$(document).ready(function() {
/************************************************************************
  MODAL LOGIN LOGOUT
  ************************************************************************/
  // display the modal
  var modal = document.getElementById("loginModal");
  var loginbtn = document.getElementsByClass("login")[0];
  var signupbtn = document.getElementsByClass("signup")[0];
  var span = document.getElementById("close-modal");

  // When the user clicks the button, open the modal 
  loginbtn.onclick = function() {
    modal.style.display = "block";
    $("#login-content").removeClass("d-none");
    $("#signup-content").addClass("d-none");
  }
  signupbtn.onclick = function() {
    modal.style.display = "block";
    $("#signup-content").removeClass("d-none");
    $("#login-content").addClass("d-none");
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
});